<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>layout</title>
        <style>
            .header{
                width:100%;
                height:50px;
                /* padding: 10px; */
                /* border:1px dashed black; */
                border:1px solid;
            }
            .slider{
                width:100%;
                border:1px dashed black;
            }
            img{
                width:720px;
            }
            .content{
                width:100%;
                border:1px dashed black;
            }
            .card{
                width:10%;
                height:150px;
                border:1px solid;
                display: inline-block;               
            }
            .footer{
                width:100%;
                height:100px;
                border:1px solid;

            }
        </style>
    </head>
    <body>
        <div class="Container">
            <div class="header">
                <a href="#">Home </a>
                <a href="#">News </a>
                <a href="#">About </a>
                <a href="#">Contact us </a>
            </div>
            <div class="slider">
                <img src="Image/KFC_Logo.png" alt="">
            </div>
            <div class="Content">
                <div class="card">card</div>
                <div class="card">card</div>
                <div class="card">card</div>
                <div class="card">card</div>
            </div>
            <div class footer>
                Footer
            </div>

        </div>

    </body>
</html>